{
  "labels": [
    "dependencies"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "(^|/)buildSrc/.*"
      ],
      "datasourceTemplate": "maven"
    }
  ],
  "extends": [
    "config:base"
  ]
}
